<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Hello, world!</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .body {
            padding: 0;
            margin: 0;
            background-image: url('https://images.pexels.com/photos/1583582/pexels-photo-1583582.jpeg?auto=compress&cs=tinysrgb&w=1600');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        nav {
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.664);
            width: 98%;
            margin: 0 auto;
            transition: 0.6s;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 15px 30px;
            color: white;
            font-size: 17px;
            font-weight: 300;
            cursor: pointer;
            transition: 0.3s;
        }

        li:hover {
            background-color: #184D42;
        }

        .drop {
            position: relative;
        }

        .down {
            border-radius: 8px;
            margin-top: 10px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.664);
            overflow: hidden;
            transition: 0.5s;
            width:200px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        p {
            padding: 9px 25px;
            margin: 10px 0px;
            font-size: 16px;
        }

        p:hover {
            background-color: #184D42;
        }

        #arrow,
        #arrow1 {
            transition: 0.3s;
        }

        .menu {
            position: fixed;
            top: 15px;
            right: 15px;
            overflow: hidden;
            display: none;
        }

        .menu span {
            color: black;
            font-weight: 800;
            font-size: 28px;
        }

        .nav-mob {
            display: none;
            position: fixed;
            top: 60px;
            z-index: 99;
        }

        .nav-pc {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0px;
            width: 100%;
            border-radius: 0;
            background-color: transparent;
            transition: 0.4s;
            z-index: 99;
        }

        .nav-pc li {
            padding: 25px 30px;
            background-color: transparent;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.575);
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 4px;
            width: 100%;
            text-align: center;
            padding: 0px 20px;
        }

        .icons {
            color: #2B6559;
            font-size: 60px;
            margin-bottom: 30px;
            display: block;
        }

        .my-rounded {
            border-radius: 12px;
        }

        @media (max-width:820px) {
            ul {
                display: block;
            }

            .nav-pc {
                display: none;
            }

            .nav-mob {
                display: block;
            }

            nav {
                border-radius: 8px;
                width: 96%;
                height: 0px;
                overflow: hidden;
            }

            .down {
                border-radius: 8px;
                margin-top: 0px;
                position: relative;
                top: 10px;
                left: 0;
                transform: translateX(0);
                overflow: hidden;
                transition: 0.5s;
                width: 100%;
            }

            .menu {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div class="body m-0 p-0 d-flex justify-content-center">
        <nav class="nav-pc" id="navPC">
            <ul class="p-0 m-0">
                <li>Home</li>
                <li>About</li>
                <li id="drop1">
                    <span class="drop">
                        Services<i class="fa-solid fa-caret-down ms-2" id="arrow"></i>
                        <div class="down mt-3" id="down1" style="height: 0px; padding: 0; border: 0;">
                            <p><a href="#">Home</a></p>
                            <p><a href="#">Contact</a></p>
                            <p><a href="#">Digital Marketing</a></p>
                            <p><a href="#">Forms</a></p>
                        </div>
                    </span>
                </li>
                <li>Contact</li>
            </ul>
        </nav>

        <nav class="nav-mob" id="nav">
            <ul class="p-0 w-100 my-4">
                <li>Home</li>
                <li>About</li>
                <li id="drop">
                    <div class="drop">
                        Services<i class="fa-solid fa-caret-down ms-2" id="arrow1"></i>
                        <div class="down" id="down" style="height: 0px; padding: 0; border: 0;">
                            <p><a href="#">Homemade</a></p>
                            <p><a href="#">Contact US</a></p>
                            <p><a href="#">Digital Marketing</a></p>
                            <p><a href="#">Forms validations</a></p>
                        </div>
                    </div>
                </li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="menu">
            <span id="open"><i class="fa-solid fa-bars"></i></span>
            <span id="close" style="display: none;"><i class="fa-regular fa-circle-xmark"></i></span>
        </div>
        <div class="center">
            <span class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Doloremque,
                laudantium!</span>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 my-3">
                <div class="p-5 bg-light my-rounded">
                    <i class="icons fa-solid fa-truck-fast"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga amet laudantium iste
                    eveniet maiores doloremque qui. Perspiciatis magni ipsa asperiores ratione, maiores fuga quo.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
                <div class="p-5 bg-light my-rounded">
                    <i class="icons fa-regular fa-folder-open"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga amet laudantium iste
                    eveniet maiores doloremque qui. Perspiciatis magni ipsa asperiores ratione, maiores fuga quo.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
                <div class="p-5 bg-light my-rounded">
                    <i class="icons fa-solid fa-gamepad"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga amet laudantium iste
                    eveniet maiores doloremque qui. Perspiciatis magni ipsa asperiores ratione, maiores fuga quo.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
                <div class="p-5 bg-light my-rounded">
                    <i class="icons fa-brands fa-codepen"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga amet laudantium iste
                    eveniet maiores doloremque qui. Perspiciatis magni ipsa asperiores ratione, maiores fuga quo.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
                <div class="p-5 bg-light my-rounded">
                    <i class="icons fa-solid fa-layer-group"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga amet laudantium iste
                    eveniet maiores doloremque qui. Perspiciatis magni ipsa asperiores ratione, maiores fuga quo.
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3">
                <div class="p-5 bg-light my-rounded">
                    <i class="icons fa-solid fa-stethoscope"></i>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga amet laudantium iste
                    eveniet maiores doloremque qui. Perspiciatis magni ipsa asperiores ratione, maiores fuga quo.
                </div>
            </div>
        </div>
    </div>

    <script>
        let drop = document.getElementById('drop');
        let down = document.getElementById('down');
        let arrow = document.getElementById('arrow');
        let arrow1 = document.getElementById('arrow1');
        let open = document.getElementById('open');
        let close = document.getElementById('close');
        let nav = document.getElementById('nav');
        let navPC = document.getElementById('navPC');

        drop.addEventListener("click", function () {
            if (down.style.height == "0px") {
                down.style.height = "230px";
                down.style.marginBottom = "12px";
                arrow1.style.transform = "rotate(180deg)";
            }
            else {
                down.style.height = "0px";
                down.style.marginBottom = "0px";
                arrow1.style.transform = "rotate(0deg)";
            }
        });

        window.onscroll = function () {
            if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
                navPC.style.backgroundColor = "rgba(0, 0, 0, 0.664)";
            } else {
                navPC.style.backgroundColor = "transparent";
            }
        };

        open.addEventListener("click", function () {
            nav.style.height = "500px";
            open.style.display = "none";
            close.style.display = "inline-block";
        });

        close.addEventListener("click", function () {
            nav.style.height = "0px";
            open.style.display = "inline-block";
            close.style.display = "none";
        });

        drop1.addEventListener("mouseover", function () {
            down1.style.height = "230px";
            arrow.style.transform = "rotate(180deg)";
        });

        drop1.addEventListener("mouseout", function () {
            down1.style.height = "0px";
            arrow.style.transform = "rotate(0deg)";
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>